.co-carousel {
  position: relative;
  user-select: none;
  vertical-align: @vertical-align-base;

  &:hover .co-carousel__prev,
  &:hover .co-carousel__next {
    opacity: 1;
  }
}

.co-carousel__prev,
.co-carousel__next {
  position: absolute;
  z-index: 10;
  top: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: .2s;
  transform: translateY(-50%);
  text-align: center;
  opacity: 0;
  color: #fff;
  border: 0;
  border-radius: 36px;
  outline: 0;
  background-color: rgba(31, 45, 61, .2);
  font-size: 12px;

  &:hover {
    background-color: rgba(31, 45, 61, .5);
  }
}

.co-carousel__prev {
  left: 16px;
}

.co-carousel__next {
  right: 16px;
}

.co-carousel__list-wrap {
  position: relative;
  overflow: hidden;
}

.co-carousel__list {
  &:extend(.clearfix all);
}

.co-carousel__item {
  float: left;
}

.co-carousel__dots {
  height: 11px;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.co-carousel__dot {
  display: inline-block;
  margin: 0 2px;
  padding: 4px 0;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  &:hover .co-carousel__dot-btn {
    opacity: .75;
  }
}

.co-carousel__dot-btn {
  display: block;
  width: 16px;
  height: 3px;
  padding: 0;
  cursor: pointer;
  transition: .4s;
  opacity: .3;
  color: transparent;
  border: 0;
  border-radius: 1px;
  outline: 0;
  background-color: #fff;
  font-size: 0;
}


.co-carousel__dots--inside {
  position: absolute;
  bottom: 8px;
  width: 100%;
}

.co-carousel__dots--outside {
  display: block;
  height: 19px;
  margin-top: 8px;
  padding-bottom: 8px;

  .co-carousel__dot-btn {
    background-color: #8391a5;
  }
}

.co-carousel__dot--active {
  &:hover .co-carousel__dot-btn,
  .co-carousel__dot-btn {
    width: 24px;
    opacity: 1;
  }
}
