.co-popover {
  display: inline-block;
  vertical-align: top;
}

.co-popover__popper {
  min-width: 150px;
  z-index: @popover-z-index;
  font-size: 12px;

  &[x-placement^="top"] {
    padding-bottom: 8px;
  }

  &[x-placement^="right"] {
    padding-left: 8px;
  }

  &[x-placement^="bottom"] {
    padding-top: 8px;
  }

  &[x-placement^="left"] {
    padding-right: 8px;
  }
}

.co-popover__arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }

  .co-popover__popper[x-placement^="top"] & {
    bottom: 3px;
    border-width: 5px 5px 0;
    border-top-color: hsla(0, 0%, 85%, .7);

    &::after {
      bottom: 1px;
      border-width: 4px 4px 0;
      border-top-color: #fff;
      margin-left: -4px;
    }
  }

  .co-popover__popper[x-placement="top-start"] &,
  .co-popover__popper[x-placement="bottom-start"] & {
    left: 16px;
  }

  .co-popover__popper[x-placement="top"] &,
  .co-popover__popper[x-placement="bottom"] & {
    left: 50%;
    margin-left: -5px;
  }

  .co-popover__popper[x-placement="top-end"] &,
  .co-popover__popper[x-placement="bottom-end"] & {
    right: 16px;
  }

  .co-popover__popper[x-placement^="right"] & {
    left: 3px;
    border-width: 5px 5px 5px 0;
    border-right-color: hsla(0, 0%, 85%, .7);

    &::after {
      left: 1px;
      border-width: 4px 4px 4px 0;
      border-right-color: #fff;
      margin-top: -4px;
    }
  }

  .co-popover__popper[x-placement="right-start"] &,
  .co-popover__popper[x-placement="left-start"] & {
    top: 8px;
  }

  .co-popover__popper[x-placement="right"] &,
  .co-popover__popper[x-placement="left"] & {
    top: 50%;
    margin-top: -5px;
  }

  .co-popover__popper[x-placement="right-end"] &,
  .co-popover__popper[x-placement="left-end"] & {
    bottom: 8px;
  }

  .co-popover__popper[x-placement^="bottom"] & {
    top: 3px;
    border-width: 0 5px 5px;
    border-bottom-color: hsla(0, 0%, 85%, .7);

    &::after {
      top: 1px;
      border-width: 0 4px 4px;
      border-bottom-color: #fff;
      margin-left: -4px;
    }
  }

  .co-popover__popper[x-placement^="left"] & {
    right: 3px;
    border-width: 5px 0 5px 5px;
    border-left-color: hsla(0, 0%, 85%, .7);

    &::after {
      right: 1px;
      border-width: 4px 0 4px 4px;
      border-left-color: #fff;
      margin-top: -4px;
    }
  }
}

.co-popover__inner {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.co-popover__title {
  height: 32px;
  line-height: 32px;
  padding: 0 16px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  border-bottom: 1px solid #dcdcdc;
}

.co-popover__content {
  padding: 8px 16px;
  color: rgba(0, 0, 0, .65);
}
