.co-dropdown {
  display: inline-block;

  .co-select__dropdown {
    max-height: none;
    overflow: visible;
  }
}


.co-dropdown__wrapper {
  &:extend(.co-select__dropdown);
}

.co-dropdown__menu {
  &:extend(.co-select__list);
  min-width: 115px;

  & .co-dropdown {
    display: block;
    width: 100%;
  }
}


.co-dropdown__item {
  &:extend(.co-option all);
  clear: both;
}

.co-dropdown__item--disabled {
  &:extend(.co-option--disabled all);
}

.co-dropdown__item--active {
  &:extend(.co-option--active all);
}

.co-dropdown__item--divided {
  border-top: 1px solid #dcdcdc;
}
