.co-pagination {
  &:extend(.clearfix all);

  margin-bottom: @pagination-margin-bottom;

  user-select: none;
}

.co-pagination__total {
  float: left;
  color: #999;
  line-height: @pagination-line-height;
  margin-right: 4px;
}

.co-pagination__pages {
  float: left;
  list-style-type: none;
  color: @pagination-font-color;
  padding-left: 0;
  margin-bottom: 0;
}

.co-pagination__ellipsis {
  float: left;
  width: @pagination-size;
  height: @pagination-size;
  line-height: @pagination-line-height;
  text-align: center;
}

.co-pagination__item {
  float: left;

  min-width: @pagination-size;
  height: @pagination-size;
  padding: @pagination-padding;

  cursor: @pagination-cursor;
  transition: color .2s linear, border-color .2s linear;
  text-align: center;

  border: @pagination-border-width solid @pagination-border-color;
  background-color: @pagination-bg;

  line-height: @pagination-line-height;

  & + & {
    margin-left: @pagination-item-margin;
  }

  &.active {
    color: @primary;
  }

  &:hover {
    color: @primary;
    border-color: @primary;
  }
}


.co-pagination__item--disabled {
  &,
  &:hover {
    cursor: @pagination-disabled-cursor;

    color: @pagination-disabled-color;
    border-color: @pagination-disabled-border-color;
  }
}
