.co-color-picker {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;

  &__trigger {
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    padding: 4px 6px;
    line-height: 16px;
    cursor: pointer;
  }

  &__color-wrap {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    border: 1px solid #555;
    text-align: center;
    vertical-align: middle;
  }

  &__empty {
    font-size: 14px;
    color: #555;
  }

  &__icon {
    display: inline-block;
    font-size: 14px;
    color: #555;
    margin-left: 6px;
    vertical-align: middle;
  }
}
