.co-pagination {
  &:extend(.clearfix all);
  user-select: none;
  font-size: @pagination-font-size;
}

.co-pagination__total {
  float: left;
  margin-right: 4px;
  color: #999;

  line-height: @pagination-total-line-height;
}

.co-pagination__pages {
  float: left;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  color: @pagination-font-color;
}

.co-pagination__ellipsis {
  float: left;
  width: @pagination-size;
  height: @pagination-size;
  text-align: center;
  font-size: 16px;
  line-height: @pagination-line-height;

  .co-icon {
    vertical-align: text-bottom;
  }
}

.co-pagination__item {
  display: inline-block;
  float: left;
  min-width: @pagination-size;
  height: @pagination-size;
  padding: @pagination-padding;
  cursor: @pagination-cursor;
  transition: color .2s linear, border-color .2s linear;
  text-align: center;
  border: @pagination-border-width solid @pagination-border-color;
  background-color: @pagination-bg;
  line-height: @pagination-line-height;

  & + & {
    margin-left: @pagination-item-margin;
  }

  &.active {
    color: @primary;
  }

  &:hover {
    color: @primary;
    border-color: @primary;
  }
}


.co-pagination__item--disabled {
  &,
  &:hover {
    cursor: @pagination-disabled-cursor;
    color: @pagination-disabled-color;
    border-color: @pagination-disabled-border-color;
  }
}
