.co-menu {
  position: relative;
  display: block;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.co-menu__item,
.co-menu__submenu {
  position: relative;
  display: block;
  font-size: 14px;
}

.co-menu__item,
.co-menu__submenu-title {
  cursor: pointer;
  transition: .2s ease-in-out;
}

.co-menu__submenu-icon {
  transition: transform .2s;

  &.open {
    transform: rotate(180deg);
  }
}

.co-menu__group-title {
  font-size: 14px;
  color: @gray-light;
  padding: 9px 20px;
}

.co-menu__group-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.co-menu__dropdown {
  &:extend(.co-dropdown__wrapper);
  list-style: none;
  padding-left: 0;

  .co-menu__item {
    &:extend(.co-dropdown__item all);

    &.active {
      &,
      &:hover {
        color: #fff;
        background-color: @primary;
      }
    }
  }

  .co-menu__group-title {
    font-size: 12px;
    padding: 4px 10px;
  }
}


// 水平布局
.co-menu--horizontal {
  &:extend(.clearfix all);
  &.co-menu--light {
    .co-menu__item,
    .co-menu__submenu-title {
      border-bottom: 2px solid transparent;

      &:hover,
      &.active {
        color: @primary;
        border-color: @primary;
      }
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #dcdcdc;
    }
  }

  .co-menu__item,
  .co-menu__submenu-title {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
  }

  .co-menu__item,
  .co-menu__submenu {
    float: left;
  }

  .co-menu__submenu-icon {
    margin-left: 6px;
  }
}

// 垂直布局
.co-menu--vertical {
  &.co-menu--light {
    .co-menu__item {
      border-right: 2px solid transparent;

      &.active {
        color: @primary;
        border-color: @primary;
        z-index: 2;
      }
    }

    .co-menu__item:hover,
    .co-menu__submenu-title:hover {
      background-color: #f0f0f0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #dcdcdc;
      z-index: 1;
    }
  }

  .co-menu__item,
  .co-menu__submenu-title {
    padding: 9px 20px;
  }

  .co-menu__submenu-icon {
    position: relative;
    float: right;
    top: 4px;
  }

  .co-menu__group-title {
    padding-left: 24px;
  }

  .co-menu__submenu .co-menu__item {
    padding-left: 36px;
  }
}

// 白色主题
.co-menu--light {
  color: #495060;
  background-color: #fff;
}

// 蓝色主题
.co-menu--primary {
  color: #fff;
  background-color: @primary;

  .co-menu__item,
  .co-menu__submenu-title {
    &.active,
    &:hover {
      background-color: @primary-dark;
    }
  }
}

// 黑色主题
.co-menu--dark {
  color: #bdc8da;
  background-color: #26344b;

  .co-menu__item,
  .co-menu__submenu-title {
    &.active,
    &:hover {
      color: #fff;
      background-color: #1f2b3d;
    }
  }
}
