.co-input {
  position: relative;
  display: inline-block;
  width: 100%;

  &:hover &__input,
  &:hover &__textarea {
    border-color: @input-hover-border-color;
  }

  &__input,
  &__textarea {
    display: block;
    width: 100%;
    line-height: 1;
    border: 1px solid @input-border-color;
    font-size: 12px;
    color: @input-font-color;
    padding: @input-padding-y @input-padding-x;
    background-color: #fff;
    background-image: none;
    outline: none;
    transition: border-color .2s linear;

    &::placeholder {
      color: @input-placeholder-color;
      opacity: 1;
    }

    &:focus {
      border-color: @primary !important;
    }

    &:disabled {
      color: @input-placeholder-color;
      background-color: @input-disabled-background;
      cursor: @input-disabled-cursor;
      border-color: @input-border-color;
    }
  }

  &__textarea {
    line-height: @textarea-line-height;
  }

  &__icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 16px;
    color: @input-icon-color;
    cursor: pointer;
    transition: color .2s linear;

    & + .co-input__input {
      padding-right: 26px;
    }

    &:hover {
      color: @input-icon-hover-color;
    }
  }


  // size
  &--small {
    .co-input__input {
      padding: @input-padding-y-sm @input-padding-x-sm;
    }

    .co-input__icon {
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 14px;

      & + .co-input__input {
        padding-right: 24px;
      }
    }
  }

  &--large {
    .co-input__input {
      padding: @input-padding-y-lg @input-padding-x-lg;
    }

    .co-input__icon {
      width: 30px;
      height: 30px;
      font-size: 18px;
      line-height: 30px;

      & + .co-input__input {
        padding-right: 30px;
      }
    }
  }
}
