.markdown {
  pre,
  pre[class*="language-"] {
    line-height: 1.4;
    padding: 1.25rem 1.5rem;
    margin: 0.85rem 0;
    background: transparent;
    overflow: auto;

    code {
      color: #fff;
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      border: 0;
    }
  }

  div[class*="language-"] {
    position: relative;
    background-color: #282c34;
    border-radius: 6px;

    &::before {
      position: absolute;
      z-index: 3;
      top: .8em;
      right: 1em;
      font-size: .75rem;
      color: rgba(255, 255, 255, .4);
    }

    pre {
      position: relative;
      z-index: 1;
    }
  }
}
