.markdown {
  font-size: 14px;
  color: #314659;
  line-height: 2;

  .header-anchor {
    opacity: 0;
    transition: opacity .2s ease;
  }

  h1 {
    font-size: 30px;
    font-weight: 500;
    color: #0d1a26;
    line-height: 38px;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #0d1a26;
    margin: 1.6em 0 .6em;
    clear: both;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  h1, h2, h3, h4, h5, h6 {
    &:hover .header-anchor {
      opacity: 1;
    }
  }

  p,
  pre {
    margin: 1em 0;
  }

  blockquote {
    font-size: 90%;
    color: #697b8c;
    border-left: 4px solid #ebedf0;
    padding-left: .8em;
    margin: 1em 0;

    p {
      margin: 0;
    }
  }

  ol > li > p,
  ul > li > p {
    margin: .2em 0;
  }

  ul > li {
    list-style-type: circle;
    margin-left: 20px;
    padding-left: 4px;
  }

  > table {
    font-size: 14px;
    line-height: 1.5;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #ebedf0;
    width: 100%;
    margin: 8px 0 16px;

    th,
    td {
      border: 1px solid #ebedf0;
      padding: 16px 24px;
      text-align: left;
    }

    th {
      white-space: nowrap;
      color: #5c6b77;
      font-weight: 500;
      background: rgba(0, 0, 0, .02);
    }

    td:first-child {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-weight: 500;
      width: 20%;
    }

    td:nth-child(3) {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-size: 12px;
      width: 22%;
    }

    td:last-child {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-size: 12px;
      width: 13%;
    }
  }

  .badge {
    display: inline;
    font-size: 12px;
    font-weight: 400;
    padding: 1px 10px;
    margin-left: 4px;
    margin-right: 8px;
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    line-height: 18px;
    vertical-align: middle;
    text-transform: uppercase;

    &.component {
      color: #1890ff;
      border-color: #1890ff;
    }

    &.method {
      color: #13c2c2;
      border-color: #13c2c2;
    }

    &.event {
      color: #faad14;
      border-color: #faad14;
    }
  }
}

.docs-menu {
  .co-menu__item > a {
    color: #314659;
  }

  .co-menu__item--selected > a,
  .co-menu__item > a:hover {
    color: #1890ff;
  }
}
