.co-back-top {
  position: fixed;
  z-index: @back-top-z-index;
  width: 100px;
  height: 100px;
}

// 动画
.co-back-top-enter-active,
.co-back-top-leave-active {
  transition: opacity .2s linear;
}

.co-back-top-enter,
.co-back-top-leave-active {
  opacity: 0;
}
