.co-form__item {
  &:extend(.clearfix all);

  display: block;
  margin-bottom: 20px;
}

.co-form__label {
  float: left;
  font-size: 12px;
  line-height: 1;
  padding: 7px 10px 7px 0;
  vertical-align: @vertical-align-base;
}

.co-form__control {
  position: relative;
  line-height: 26px;

  & > * {
    vertical-align: top;
  }
}

.co-form__message {
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  font-size: 12px;
  line-height: 1;
  padding-top: 4px;
  color: @error;
}


// Modified
.co-form--inline {

}

.co-form--label-left .co-form__label {
  text-align: left;
}

.co-form--label-right .co-form__label {
  text-align: right;
}

.co-form--label-top .co-form__label {
  float: none;
  display: inline-block;
  padding: 0 0 10px;
  vertical-align: middle;
}

.co-form__item--required .co-form__label::before {
  content: "*";
  display: inline-block;
  font-family: SimSum;
  color: @error;
  margin-right: 5px;
}
