.button-demo {
  .co-button {
    margin-right: 8px;
    margin-bottom: 12px;
  }

  .co-button-group {
    margin-right: 8px;

    > .co-button {
      margin-right: 0;
    }
  }

  h4 {
    margin: 16px 0;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;

    &:first-child {
      margin-top: 0;
    }
  }
}
