.co-switch {
  position: relative;

  display: inline-block;

  min-width: @switch-min-width;
  height: @switch-height;

  cursor: @switch-cursor;
  user-select: none;
  transition: background-color .3s;
  vertical-align: @switch-vertical-align;

  border-radius: @switch-border-radius;
  background-color: @switch-bg;

  line-height: @switch-line-height;

  &::after {
    position: absolute;
    top: @switch-indicator-top;
    left: @switch-indicator-left;

    width: @switch-indicator-size;
    height: @switch-indicator-size;

    content: "";
    transition: all .3s;

    border-radius: @switch-indicator-border-radius;
    background-color: @switch-indicator-bg;
  }
}

.co-switch__input {
  position: absolute;
  z-index: -1;

  opacity: 0;
}

.co-switch__content {
  display: block;

  margin-right: @switch-content-margin-right;
  margin-left: @switch-content-margin-left;

  text-align: @switch-content-text-align;

  color: @switch-content-color;

  font-size: @switch-content-font-size;
}


// Modified
.co-switch--checked {
  background-color: @switch-checked-bg;

  &::after {
    left: @switch-checked-indicator-left;

    margin-left: @switch-checked-indicator-margin-left;
  }

  .co-switch__content {
    margin-right: @switch-checked-content-margin-right;
    margin-left: @switch-checked-content-margin-left;
  }
}

// Size
.co-switch--small {
  min-width: @switch-sm-min-width;
  height: @switch-sm-height;

  line-height: @switch-sm-line-height;

  &::after {
    top: @switch-sm-indicator-top;
    left: @switch-sm-indicator-left;

    width: @switch-sm-indicator-size;
    height: @switch-sm-indicator-size;
  }

  .co-switch__content {
    margin-right: 5px;
    margin-left: 16px;
  }

  &.co-switch--checked {
    &::after {
      left: 100%;

      margin-left: -13px;
    }

    .co-switch__content {
      margin-right: 16px;
      margin-left: 5px;
    }
  }
}

.co-switch--disabled {
  cursor: not-allowed;

  background-color: #f4f4f4;

  &::after {
    background-color: #ccc;
  }

  .co-switch__content {
    color: rgba(0, 0, 0, .25);
  }
}
