.co-date-picker {
  position: relative;
  display: inline-block;
  vertical-align: @vertical-align-base;
}

.co-date-picker__dropdown {
  &:extend(.co-dropdown__wrapper);
  font-size: 12px;
}

.co-date-picker__panel {
  width: 268px;
}

.co-date-picker__header {
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #f8f8f8;
}

.co-date-picker__icon {
  height: inherit;
  line-height: inherit;
  font-size: 20px;
  color: #aaa;
  padding-right: 10px;
  padding-left: 10px;
  cursor: pointer;
  transition: color .2s;

  &:hover {
    color: @primary;
  }

  &.disabled {
    color: #ccc;
    cursor: not-allowed;
  }
}

.co-date-picker__prev {
  float: left;
}

.co-date-picker__next {
  float: right;
}
