// base scaffolding variables
@body-background: #fff;
@component-background: #fff;
@font-family-no-number: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family: "Helvetica Neue For Number" @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@line-height-base: 1.5;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff,85%);
@text-color-secondary-dark: fade(#fff, 65%);
@border-radius-base: 4px;
@border-radius-sm: 2px;
