// 透明度渐变动画
.co-fade-enter-active {
  animation: fade-in .2s linear;
}

.co-fade-leave-active {
  animation: fade-out .2s linear;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


// 缩放动画
.co-scale-enter-active {
  animation: scale-in .2s @ease-in;
}

.co-scale-leave-active {
  animation: scale-out .2s @ease-out;
}

@keyframes scale-in {
  from {
    transform: scale(.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(.8);
    opacity: 0;
  }
}


// slide
.co-slide-enter-active {
  animation: slide-in .2s ease-in-out;
}

.co-slide-leave-active {
  animation: slide-out .2s ease-in-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: scaleY(.8);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: scaleY(1);
  }
  to {
    opacity: 0;
    transform: scaleY(.8);
  }
}


// Badge 组件动效
.co-zoom-enter-active {
  animation: zoom-in .2s ease-in;
}

.co-zoom-leave-active {
  animation: zoom-out .2s ease-out;
}

@keyframes zoom-in {
  0% {
    transform: scale(0) translateX(50%);
  }
  70% {
    transform: scale(1.2) translateX(50%);
  }
  100% {
    transform: scale(1) translateX(50%);
  }
}

@keyframes zoom-out {
  0% {
    transform: scale(1) translateX(50%);
  }
  70% {
    transform: scale(1.2) translateX(50%);
  }
  100% {
    transform: scale(0) translateX(50%);
  }
}

.co-zoom-alone-enter-active {
  animation: zoom-in-alone .2s ease-in;
}

.co-zoom-alone-leave-active {
  animation: zoom-out-alone .2s ease-out;
}

@keyframes zoom-in-alone {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom-out-alone {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0);
  }
}
