// 颜色
@primary: #0e90d2;
@error: #f35b32;

@body-bg: #fff;


// Layout
@layout-columns: 24;
@screem-sm-min: 768px;
@screem-md-min: 992px;
@screem-lg-min: 1200px;


// 字体
@font-family-base: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", Arial, sans-serif;

@font-size-base: 1.2rem;
@font-weight-base: 400;
@font-color-base: #333;

@line-height-base: 1.5;


// Button
@button-font-size: 12px;
@button-font-weight: 400;

@button-default-color: #333;


// Input
@input-font-color: @font-color-base;
@input-placeholder-color: #bebebe;

@input-line-height: 1.25;

@input-padding-x: 10px;
@input-padding-y: 4px;
@input-padding-x-sm: @input-padding-x;
@input-padding-y-sm: 3px;
@input-padding-x-lg: @input-padding-x;
@input-padding-y-lg: 6px;

@input-border-color: #dcdcdc;
@input-hover-border-color: darken(@input-border-color, 20%);

@input-disabled-background: #fafafa;
@input-disabled-cursor: not-allowed;

@input-icon-color: #3d3d3d;
@input-icon-hover-color: #1995d4;
@input-icon-size: 25px;
@input-icon-size-sm: 23px;
@input-icon-size-lg: 29px;


// Checkbox
@checkbox-indicator-width: 14px;
@checkbox-indicator-height: @checkbox-indicator-width;

@checkbox-border-color: #bdbebf;
@checkbox-hover-border-color: #98999a;
@checkbox-border-radius: 2px;

@checkbox-disabled-background: #f2f3f4;


// Radio
@radio-indicator-width: 14px;
@radio-indicator-height: @radio-indicator-width;
@radio-indicator-inner-width: 6px;
@radio-indicator-inner-height: 6px;
@radio-indicator-padding: 3px;

@radio-border-color: #bdbebf;
@radio-border-radius: 50%;
@radio-border-hover-color: #98999a;

@radio-disabled-background: #f2f3f4;


// Z-index
@affix-z-index: 10;
