.co-rate {
  display: inline-block;
  vertical-align: @rate-vertical-align;
  font-size: @rate-font-size;
  font-weight: @rate-font-weight;
  font-style: @rate-font-style;
}

.co-rate__item {
  position: relative;
  display: inline-block;
  cursor: @rate-cursor;
  transition: all .2s ease-in-out;

  &:hover .co-icon::before {
    transform: scale(1.1);
  }

  & + & {
    margin-left: @rate-item-margin-left;
  }

  & .co-icon {
    line-height: inherit;

    &::before {
      transition: all .2s ease-in-out;
    }
  }
}

.co-rate__icon-half {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
}


// modified
.co-rate--disabled {
  .co-rate__item {
    cursor: default;

    &:hover .co-icon::before {
      transform: scale(1);
    }
  }
}
