// 响应式布局
.co-row {
  &:extend(.clearfix all);
  position: relative;
  display: block;
  margin-right: 0;
  margin-left: 0;
}

// flex 布局
.co-row-flex {
  display: flex;

  &--start {
    justify-content: flex-start;
  }

  &--end {
    justify-content: flex-end;
  }

  &--center {
    justify-content: center;
  }

  &--space-round {
    justify-content: space-around;
  }

  &--space-between {
    justify-content: space-between;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }
}

// 构建列样式
.make-columns();

// 创建布局
.make-default-grid();
.make-grid(xs);

@media (min-width: @screem-sm-min) {
  .make-grid(sm);
}

@media (min-width: @screem-md-min) {
  .make-grid(md);
}

@media (min-width: @screem-lg-min) {
  .make-grid(lg);
}
