.co-option {
  &:extend(.text-overflow);
  padding: @option-padding-y @option-padding-x;

  cursor: @option-cursor;
  transition: background-color .15s linear;

  font-size: @option-font-size;

  &:hover {
    background-color: @option-background-hover;
  }
}

.co-option--disabled {
  &,
  &:hover {
    cursor: @option-disabled-cursor;
    color: @option-disabled-color;
    background-color: #fff;
  }
}

.co-option--active {
  &,
  &:hover {
    color: #fff;
    background-color: @option-active-background;
  }
}
