.co-card {
  position: relative;
  transition: @card-transition;
  background-color: @card-bg;
  font-size: @card-font-size;

  &:hover {
    box-shadow: @card-hover-box-shadow;
  }
}

.co-card__head {
  padding: @card-padding;
  border-bottom: @card-head-border;
}

.co-card__extra {
  position: absolute;
  top: @card-padding;
  right: @card-padding;
}

.co-card__body {
  padding: @card-padding;
}


.co-card--border {
  border: @card-border;
}

.co-card--dis-hover:hover {
  box-shadow: none;
}

.co-card--shadow {
  &,
  &:hover {
    box-shadow: @card-shadow;
  }
}
