@icomoon-font-path: "../../fonts";

@co-icon-d_rotation: "\e84d";
@co-icon-ac_unit: "\eb3b";
@co-icon-alarm: "\e855";
@co-icon-access_alarms: "\e191";
@co-icon-schedule: "\e8b5";
@co-icon-accessibility: "\e84e";
@co-icon-accessible: "\e914";
@co-icon-account_balance: "\e84f";
@co-icon-account_balance_wallet: "\e850";
@co-icon-account_box: "\e851";
@co-icon-account_circle: "\e853";
@co-icon-adb: "\e60e";
@co-icon-add: "\e145";
@co-icon-add_a_photo: "\e439";
@co-icon-alarm_add: "\e856";
@co-icon-add_alert: "\e003";
@co-icon-add_box: "\e146";
@co-icon-add_circle: "\e147";
@co-icon-control_point: "\e3ba";
@co-icon-add_location: "\e567";
@co-icon-add_shopping_cart: "\e854";
@co-icon-queue: "\e03c";
@co-icon-add_to_queue: "\e05c";
@co-icon-adjust: "\e39e";
@co-icon-airline_seat_flat: "\e630";
@co-icon-airline_seat_flat_angled: "\e631";
@co-icon-airline_seat_individual_suite: "\e632";
@co-icon-airline_seat_legroom_extra: "\e633";
@co-icon-airline_seat_legroom_normal: "\e634";
@co-icon-airline_seat_legroom_reduced: "\e635";
@co-icon-airline_seat_recline_extra: "\e636";
@co-icon-airline_seat_recline_normal: "\e637";
@co-icon-flight: "\e539";
@co-icon-airplanemode_inactive: "\e194";
@co-icon-airplay: "\e055";
@co-icon-airport_shuttle: "\eb3c";
@co-icon-alarm_off: "\e857";
@co-icon-alarm_on: "\e858";
@co-icon-album: "\e019";
@co-icon-all_inclusive: "\eb3d";
@co-icon-all_out: "\e90b";
@co-icon-android: "\e859";
@co-icon-announcement: "\e85a";
@co-icon-apps: "\e5c3";
@co-icon-archive: "\e149";
@co-icon-arrow_back: "\e5c4";
@co-icon-arrow_downward: "\e5db";
@co-icon-arrow_drop_down: "\e5c5";
@co-icon-arrow_drop_down_circle: "\e5c6";
@co-icon-arrow_drop_up: "\e5c7";
@co-icon-arrow_forward: "\e5c8";
@co-icon-arrow_upward: "\e5d8";
@co-icon-art_track: "\e060";
@co-icon-aspect_ratio: "\e85b";
@co-icon-poll: "\e801";
@co-icon-assignment: "\e85d";
@co-icon-assignment_ind: "\e85e";
@co-icon-assignment_late: "\e85f";
@co-icon-assignment_return: "\e860";
@co-icon-assignment_returned: "\e861";
@co-icon-assignment_turned_in: "\e862";
@co-icon-assistant: "\e39f";
@co-icon-flag: "\e153";
@co-icon-attach_file: "\e226";
@co-icon-attach_money: "\e227";
@co-icon-attachment: "\e2bc";
@co-icon-audiotrack: "\e3a1";
@co-icon-autorenew: "\e863";
@co-icon-av_timer: "\e01b";
@co-icon-backspace: "\e14a";
@co-icon-cloud_upload: "\e2c3";
@co-icon-battery_alert: "\e19c";
@co-icon-battery_charging_full: "\e1a3";
@co-icon-battery_std: "\e1a5";
@co-icon-battery_unknown: "\e1a6";
@co-icon-beach_access: "\eb3e";
@co-icon-beenhere: "\e52d";
@co-icon-block: "\e14b";
@co-icon-bluetooth: "\e1a7";
@co-icon-bluetooth_searching: "\e1aa";
@co-icon-bluetooth_connected: "\e1a8";
@co-icon-bluetooth_disabled: "\e1a9";
@co-icon-blur_circular: "\e3a2";
@co-icon-blur_linear: "\e3a3";
@co-icon-blur_off: "\e3a4";
@co-icon-blur_on: "\e3a5";
@co-icon-class: "\e86e";
@co-icon-turned_in: "\e8e6";
@co-icon-turned_in_not: "\e8e7";
@co-icon-border_all: "\e228";
@co-icon-border_bottom: "\e229";
@co-icon-border_clear: "\e22a";
@co-icon-border_color: "\e22b";
@co-icon-border_horizontal: "\e22c";
@co-icon-border_inner: "\e22d";
@co-icon-border_left: "\e22e";
@co-icon-border_outer: "\e22f";
@co-icon-border_right: "\e230";
@co-icon-border_style: "\e231";
@co-icon-border_top: "\e232";
@co-icon-border_vertical: "\e233";
@co-icon-branding_watermark: "\e06b";
@co-icon-brightness_1: "\e3a6";
@co-icon-brightness_2: "\e3a7";
@co-icon-brightness_3: "\e3a8";
@co-icon-brightness_4: "\e3a9";
@co-icon-brightness_low: "\e1ad";
@co-icon-brightness_medium: "\e1ae";
@co-icon-brightness_high: "\e1ac";
@co-icon-brightness_auto: "\e1ab";
@co-icon-broken_image: "\e3ad";
@co-icon-brush: "\e3ae";
@co-icon-bubble_chart: "\e6dd";
@co-icon-bug_report: "\e868";
@co-icon-build: "\e869";
@co-icon-burst_mode: "\e43c";
@co-icon-domain: "\e7ee";
@co-icon-business_center: "\eb3f";
@co-icon-cached: "\e86a";
@co-icon-cake: "\e7e9";
@co-icon-phone: "\e0cd";
@co-icon-call_end: "\e0b1";
@co-icon-call_made: "\e0b2";
@co-icon-merge_type: "\e252";
@co-icon-call_missed: "\e0b4";
@co-icon-call_missed_outgoing: "\e0e4";
@co-icon-call_received: "\e0b5";
@co-icon-call_split: "\e0b6";
@co-icon-call_to_action: "\e06c";
@co-icon-camera: "\e3af";
@co-icon-photo_camera: "\e412";
@co-icon-camera_enhance: "\e8fc";
@co-icon-camera_front: "\e3b1";
@co-icon-camera_rear: "\e3b2";
@co-icon-camera_roll: "\e3b3";
@co-icon-cancel: "\e5c9";
@co-icon-redeem: "\e8b1";
@co-icon-card_membership: "\e8f7";
@co-icon-card_travel: "\e8f8";
@co-icon-casino: "\eb40";
@co-icon-cast: "\e307";
@co-icon-cast_connected: "\e308";
@co-icon-center_focus_strong: "\e3b4";
@co-icon-center_focus_weak: "\e3b5";
@co-icon-change_history: "\e86b";
@co-icon-chat: "\e0b7";
@co-icon-chat_bubble: "\e0ca";
@co-icon-chat_bubble_outline: "\e0cb";
@co-icon-check: "\e5ca";
@co-icon-check_box: "\e834";
@co-icon-check_box_outline_blank: "\e835";
@co-icon-check_circle: "\e86c";
@co-icon-navigate_before: "\e408";
@co-icon-navigate_next: "\e409";
@co-icon-child_care: "\eb41";
@co-icon-child_friendly: "\eb42";
@co-icon-chrome_reader_mode: "\e86d";
@co-icon-close: "\e5cd";
@co-icon-clear_all: "\e0b8";
@co-icon-closed_caption: "\e01c";
@co-icon-wb_cloudy: "\e42d";
@co-icon-cloud_circle: "\e2be";
@co-icon-cloud_done: "\e2bf";
@co-icon-cloud_download: "\e2c0";
@co-icon-cloud_off: "\e2c1";
@co-icon-cloud_queue: "\e2c2";
@co-icon-code: "\e86f";
@co-icon-photo_library: "\e413";
@co-icon-collections_bookmark: "\e431";
@co-icon-palette: "\e40a";
@co-icon-colorize: "\e3b8";
@co-icon-comment: "\e0b9";
@co-icon-compare: "\e3b9";
@co-icon-compare_arrows: "\e915";
@co-icon-laptop: "\e31e";
@co-icon-confirmation_number: "\e638";
@co-icon-contact_mail: "\e0d0";
@co-icon-contact_phone: "\e0cf";
@co-icon-contacts: "\e0ba";
@co-icon-content_copy: "\e14d";
@co-icon-content_cut: "\e14e";
@co-icon-content_paste: "\e14f";
@co-icon-control_point_duplicate: "\e3bb";
@co-icon-copyright: "\e90c";
@co-icon-mode_edit: "\e254";
@co-icon-create_new_folder: "\e2cc";
@co-icon-payment: "\e8a1";
@co-icon-crop: "\e3be";
@co-icon-crop_16_9: "\e3bc";
@co-icon-crop_3_2: "\e3bd";
@co-icon-crop_landscape: "\e3c3";
@co-icon-crop_7_5: "\e3c0";
@co-icon-crop_din: "\e3c1";
@co-icon-crop_free: "\e3c2";
@co-icon-crop_original: "\e3c4";
@co-icon-crop_portrait: "\e3c5";
@co-icon-crop_rotate: "\e437";
@co-icon-crop_square: "\e3c6";
@co-icon-dashboard: "\e871";
@co-icon-data_usage: "\e1af";
@co-icon-date_range: "\e916";
@co-icon-dehaze: "\e3c7";
@co-icon-delete: "\e872";
@co-icon-delete_forever: "\e92b";
@co-icon-delete_sweep: "\e16c";
@co-icon-description: "\e873";
@co-icon-desktop_mac: "\e30b";
@co-icon-desktop_windows: "\e30c";
@co-icon-details: "\e3c8";
@co-icon-developer_board: "\e30d";
@co-icon-developer_mode: "\e1b0";
@co-icon-device_hub: "\e335";
@co-icon-phonelink: "\e326";
@co-icon-devices_other: "\e337";
@co-icon-dialer_sip: "\e0bb";
@co-icon-dialpad: "\e0bc";
@co-icon-directions: "\e52e";
@co-icon-directions_bike: "\e52f";
@co-icon-directions_boat: "\e532";
@co-icon-directions_bus: "\e530";
@co-icon-directions_car: "\e531";
@co-icon-directions_railway: "\e534";
@co-icon-directions_run: "\e566";
@co-icon-directions_transit: "\e535";
@co-icon-directions_walk: "\e536";
@co-icon-disc_full: "\e610";
@co-icon-dns: "\e875";
@co-icon-not_interested: "\e033";
@co-icon-do_not_disturb_alt: "\e611";
@co-icon-do_not_disturb_off: "\e643";
@co-icon-remove_circle: "\e15c";
@co-icon-dock: "\e30e";
@co-icon-done: "\e876";
@co-icon-done_all: "\e877";
@co-icon-donut_large: "\e917";
@co-icon-donut_small: "\e918";
@co-icon-drafts: "\e151";
@co-icon-drag_handle: "\e25d";
@co-icon-time_to_leave: "\e62c";
@co-icon-dvr: "\e1b2";
@co-icon-edit_location: "\e568";
@co-icon-eject: "\e8fb";
@co-icon-markunread: "\e159";
@co-icon-enhanced_encryption: "\e63f";
@co-icon-equalizer: "\e01d";
@co-icon-error: "\e000";
@co-icon-error_outline: "\e001";
@co-icon-euro_symbol: "\e926";
@co-icon-ev_station: "\e56d";
@co-icon-insert_invitation: "\e24f";
@co-icon-event_available: "\e614";
@co-icon-event_busy: "\e615";
@co-icon-event_note: "\e616";
@co-icon-event_seat: "\e903";
@co-icon-exit_to_app: "\e879";
@co-icon-expand_less: "\e5ce";
@co-icon-expand_more: "\e5cf";
@co-icon-explicit: "\e01e";
@co-icon-explore: "\e87a";
@co-icon-exposure: "\e3ca";
@co-icon-exposure_neg_1: "\e3cb";
@co-icon-exposure_neg_2: "\e3cc";
@co-icon-exposure_plus_1: "\e3cd";
@co-icon-exposure_plus_2: "\e3ce";
@co-icon-exposure_zero: "\e3cf";
@co-icon-extension: "\e87b";
@co-icon-face: "\e87c";
@co-icon-fast_forward: "\e01f";
@co-icon-fast_rewind: "\e020";
@co-icon-favorite: "\e87d";
@co-icon-favorite_border: "\e87e";
@co-icon-featured_play_list: "\e06d";
@co-icon-featured_video: "\e06e";
@co-icon-sms_failed: "\e626";
@co-icon-fiber_dvr: "\e05d";
@co-icon-fiber_manual_record: "\e061";
@co-icon-fiber_new: "\e05e";
@co-icon-fiber_pin: "\e06a";
@co-icon-fiber_smart_record: "\e062";
@co-icon-get_app: "\e884";
@co-icon-file_upload: "\e2c6";
@co-icon-filter: "\e3d3";
@co-icon-filter_1: "\e3d0";
@co-icon-filter_2: "\e3d1";
@co-icon-filter_3: "\e3d2";
@co-icon-filter_4: "\e3d4";
@co-icon-filter_5: "\e3d5";
@co-icon-filter_6: "\e3d6";
@co-icon-filter_7: "\e3d7";
@co-icon-filter_8: "\e3d8";
@co-icon-filter_9: "\e3d9";
@co-icon-filter_9_plus: "\e3da";
@co-icon-filter_b_and_w: "\e3db";
@co-icon-filter_center_focus: "\e3dc";
@co-icon-filter_drama: "\e3dd";
@co-icon-filter_frames: "\e3de";
@co-icon-terrain: "\e564";
@co-icon-filter_list: "\e152";
@co-icon-filter_none: "\e3e0";
@co-icon-filter_tilt_shift: "\e3e2";
@co-icon-filter_vintage: "\e3e3";
@co-icon-find_in_page: "\e880";
@co-icon-find_replace: "\e881";
@co-icon-fingerprint: "\e90d";
@co-icon-first_page: "\e5dc";
@co-icon-fitness_center: "\eb43";
@co-icon-flare: "\e3e4";
@co-icon-flash_auto: "\e3e5";
@co-icon-flash_off: "\e3e6";
@co-icon-flash_on: "\e3e7";
@co-icon-flight_land: "\e904";
@co-icon-flight_takeoff: "\e905";
@co-icon-flip: "\e3e8";
@co-icon-flip_to_back: "\e882";
@co-icon-flip_to_front: "\e883";
@co-icon-folder: "\e2c7";
@co-icon-folder_open: "\e2c8";
@co-icon-folder_shared: "\e2c9";
@co-icon-folder_special: "\e617";
@co-icon-font_download: "\e167";
@co-icon-format_align_center: "\e234";
@co-icon-format_align_justify: "\e235";
@co-icon-format_align_left: "\e236";
@co-icon-format_align_right: "\e237";
@co-icon-format_bold: "\e238";
@co-icon-format_clear: "\e239";
@co-icon-format_color_fill: "\e23a";
@co-icon-format_color_reset: "\e23b";
@co-icon-format_color_text: "\e23c";
@co-icon-format_indent_decrease: "\e23d";
@co-icon-format_indent_increase: "\e23e";
@co-icon-format_italic: "\e23f";
@co-icon-format_line_spacing: "\e240";
@co-icon-format_list_bulleted: "\e241";
@co-icon-format_list_numbered: "\e242";
@co-icon-format_paint: "\e243";
@co-icon-format_quote: "\e244";
@co-icon-format_shapes: "\e25e";
@co-icon-format_size: "\e245";
@co-icon-format_strikethrough: "\e246";
@co-icon-format_textdirection_l_to_r: "\e247";
@co-icon-format_textdirection_r_to_l: "\e248";
@co-icon-format_underlined: "\e249";
@co-icon-question_answer: "\e8af";
@co-icon-forward: "\e154";
@co-icon-forward_10: "\e056";
@co-icon-forward_30: "\e057";
@co-icon-forward_5: "\e058";
@co-icon-free_breakfast: "\eb44";
@co-icon-fullscreen: "\e5d0";
@co-icon-fullscreen_exit: "\e5d1";
@co-icon-functions: "\e24a";
@co-icon-g_translate: "\e927";
@co-icon-games: "\e021";
@co-icon-gavel: "\e90e";
@co-icon-gesture: "\e155";
@co-icon-gif: "\e908";
@co-icon-goat: "\e900";
@co-icon-golf_course: "\eb45";
@co-icon-my_location: "\e55c";
@co-icon-location_searching: "\e1b7";
@co-icon-location_disabled: "\e1b6";
@co-icon-star: "\e838";
@co-icon-gradient: "\e3e9";
@co-icon-grain: "\e3ea";
@co-icon-graphic_eq: "\e1b8";
@co-icon-grid_off: "\e3eb";
@co-icon-grid_on: "\e3ec";
@co-icon-people: "\e7fb";
@co-icon-group_add: "\e7f0";
@co-icon-group_work: "\e886";
@co-icon-hd: "\e052";
@co-icon-hdr_off: "\e3ed";
@co-icon-hdr_on: "\e3ee";
@co-icon-hdr_strong: "\e3f1";
@co-icon-hdr_weak: "\e3f2";
@co-icon-headset: "\e310";
@co-icon-headset_mic: "\e311";
@co-icon-healing: "\e3f3";
@co-icon-hearing: "\e023";
@co-icon-help: "\e887";
@co-icon-help_outline: "\e8fd";
@co-icon-high_quality: "\e024";
@co-icon-highlight: "\e25f";
@co-icon-highlight_off: "\e888";
@co-icon-restore: "\e8b3";
@co-icon-home: "\e88a";
@co-icon-hot_tub: "\eb46";
@co-icon-local_hotel: "\e549";
@co-icon-hourglass_empty: "\e88b";
@co-icon-hourglass_full: "\e88c";
@co-icon-http: "\e902";
@co-icon-lock: "\e897";
@co-icon-photo: "\e410";
@co-icon-image_aspect_ratio: "\e3f5";
@co-icon-import_contacts: "\e0e0";
@co-icon-import_export: "\e0c3";
@co-icon-important_devices: "\e912";
@co-icon-inbox: "\e156";
@co-icon-indeterminate_check_box: "\e909";
@co-icon-info: "\e88e";
@co-icon-info_outline: "\e88f";
@co-icon-input: "\e890";
@co-icon-insert_comment: "\e24c";
@co-icon-insert_drive_file: "\e24d";
@co-icon-tag_faces: "\e420";
@co-icon-link: "\e157";
@co-icon-invert_colors: "\e891";
@co-icon-invert_colors_off: "\e0c4";
@co-icon-iso: "\e3f6";
@co-icon-keyboard: "\e312";
@co-icon-keyboard_arrow_down: "\e313";
@co-icon-keyboard_arrow_left: "\e314";
@co-icon-keyboard_arrow_right: "\e315";
@co-icon-keyboard_arrow_up: "\e316";
@co-icon-keyboard_backspace: "\e317";
@co-icon-keyboard_capslock: "\e318";
@co-icon-keyboard_hide: "\e31a";
@co-icon-keyboard_return: "\e31b";
@co-icon-keyboard_tab: "\e31c";
@co-icon-keyboard_voice: "\e31d";
@co-icon-kitchen: "\eb47";
@co-icon-label: "\e892";
@co-icon-label_outline: "\e893";
@co-icon-language: "\e894";
@co-icon-laptop_chromebook: "\e31f";
@co-icon-laptop_mac: "\e320";
@co-icon-laptop_windows: "\e321";
@co-icon-last_page: "\e5dd";
@co-icon-open_in_new: "\e89e";
@co-icon-layers: "\e53b";
@co-icon-layers_clear: "\e53c";
@co-icon-leak_add: "\e3f8";
@co-icon-leak_remove: "\e3f9";
@co-icon-lens: "\e3fa";
@co-icon-library_books: "\e02f";
@co-icon-library_music: "\e030";
@co-icon-lightbulb_outline: "\e90f";
@co-icon-line_style: "\e919";
@co-icon-line_weight: "\e91a";
@co-icon-linear_scale: "\e260";
@co-icon-linked_camera: "\e438";
@co-icon-list: "\e896";
@co-icon-live_help: "\e0c6";
@co-icon-live_tv: "\e639";
@co-icon-local_play: "\e553";
@co-icon-local_airport: "\e53d";
@co-icon-local_atm: "\e53e";
@co-icon-local_bar: "\e540";
@co-icon-local_cafe: "\e541";
@co-icon-local_car_wash: "\e542";
@co-icon-local_convenience_store: "\e543";
@co-icon-restaurant_menu: "\e561";
@co-icon-local_drink: "\e544";
@co-icon-local_florist: "\e545";
@co-icon-local_gas_station: "\e546";
@co-icon-shopping_cart: "\e8cc";
@co-icon-local_hospital: "\e548";
@co-icon-local_laundry_service: "\e54a";
@co-icon-local_library: "\e54b";
@co-icon-local_mall: "\e54c";
@co-icon-theaters: "\e8da";
@co-icon-local_offer: "\e54e";
@co-icon-local_parking: "\e54f";
@co-icon-local_pharmacy: "\e550";
@co-icon-local_pizza: "\e552";
@co-icon-print: "\e8ad";
@co-icon-local_shipping: "\e558";
@co-icon-local_taxi: "\e559";
@co-icon-location_city: "\e7f1";
@co-icon-location_off: "\e0c7";
@co-icon-room: "\e8b4";
@co-icon-lock_open: "\e898";
@co-icon-lock_outline: "\e899";
@co-icon-looks: "\e3fc";
@co-icon-looks_3: "\e3fb";
@co-icon-looks_4: "\e3fd";
@co-icon-looks_5: "\e3fe";
@co-icon-looks_6: "\e3ff";
@co-icon-looks_one: "\e400";
@co-icon-looks_two: "\e401";
@co-icon-sync: "\e627";
@co-icon-loupe: "\e402";
@co-icon-low_priority: "\e16d";
@co-icon-loyalty: "\e89a";
@co-icon-mail_outline: "\e0e1";
@co-icon-map: "\e55b";
@co-icon-markunread_mailbox: "\e89b";
@co-icon-memory: "\e322";
@co-icon-menu: "\e5d2";
@co-icon-message: "\e0c9";
@co-icon-mic: "\e029";
@co-icon-mic_none: "\e02a";
@co-icon-mic_off: "\e02b";
@co-icon-mms: "\e618";
@co-icon-mode_comment: "\e253";
@co-icon-monetization_on: "\e263";
@co-icon-money_off: "\e25c";
@co-icon-monochrome_photos: "\e403";
@co-icon-mood_bad: "\e7f3";
@co-icon-more: "\e619";
@co-icon-more_horiz: "\e5d3";
@co-icon-more_vert: "\e5d4";
@co-icon-motorcycle: "\e91b";
@co-icon-mouse: "\e323";
@co-icon-move_to_inbox: "\e168";
@co-icon-movie_creation: "\e404";
@co-icon-movie_filter: "\e43a";
@co-icon-multiline_chart: "\e6df";
@co-icon-music_note: "\e405";
@co-icon-music_video: "\e063";
@co-icon-nature: "\e406";
@co-icon-nature_people: "\e407";
@co-icon-navigation: "\e55d";
@co-icon-near_me: "\e569";
@co-icon-network_cell: "\e1b9";
@co-icon-network_check: "\e640";
@co-icon-network_locked: "\e61a";
@co-icon-network_wifi: "\e1ba";
@co-icon-new_releases: "\e031";
@co-icon-next_week: "\e16a";
@co-icon-nfc: "\e1bb";
@co-icon-no_encryption: "\e641";
@co-icon-signal_cellular_no_sim: "\e1ce";
@co-icon-note: "\e06f";
@co-icon-note_add: "\e89c";
@co-icon-notifications: "\e7f4";
@co-icon-notifications_active: "\e7f7";
@co-icon-notifications_none: "\e7f5";
@co-icon-notifications_off: "\e7f6";
@co-icon-notifications_paused: "\e7f8";
@co-icon-offline_pin: "\e90a";
@co-icon-ondemand_video: "\e63a";
@co-icon-opacity: "\e91c";
@co-icon-open_in_browser: "\e89d";
@co-icon-open_with: "\e89f";
@co-icon-pages: "\e7f9";
@co-icon-pageview: "\e8a0";
@co-icon-pan_tool: "\e925";
@co-icon-panorama: "\e40b";
@co-icon-radio_button_unchecked: "\e836";
@co-icon-panorama_horizontal: "\e40d";
@co-icon-panorama_vertical: "\e40e";
@co-icon-panorama_wide_angle: "\e40f";
@co-icon-party_mode: "\e7fa";
@co-icon-pause: "\e034";
@co-icon-pause_circle_filled: "\e035";
@co-icon-pause_circle_outline: "\e036";
@co-icon-people_outline: "\e7fc";
@co-icon-perm_camera_mic: "\e8a2";
@co-icon-perm_contact_calendar: "\e8a3";
@co-icon-perm_data_setting: "\e8a4";
@co-icon-perm_device_information: "\e8a5";
@co-icon-person_outline: "\e7ff";
@co-icon-perm_media: "\e8a7";
@co-icon-perm_phone_msg: "\e8a8";
@co-icon-perm_scan_wifi: "\e8a9";
@co-icon-person: "\e7fd";
@co-icon-person_add: "\e7fe";
@co-icon-person_pin: "\e55a";
@co-icon-person_pin_circle: "\e56a";
@co-icon-personal_video: "\e63b";
@co-icon-pets: "\e91d";
@co-icon-phone_android: "\e324";
@co-icon-phone_bluetooth_speaker: "\e61b";
@co-icon-phone_forwarded: "\e61c";
@co-icon-phone_in_talk: "\e61d";
@co-icon-phone_iphone: "\e325";
@co-icon-phone_locked: "\e61e";
@co-icon-phone_missed: "\e61f";
@co-icon-phone_paused: "\e620";
@co-icon-phonelink_erase: "\e0db";
@co-icon-phonelink_lock: "\e0dc";
@co-icon-phonelink_off: "\e327";
@co-icon-phonelink_ring: "\e0dd";
@co-icon-phonelink_setup: "\e0de";
@co-icon-photo_album: "\e411";
@co-icon-photo_filter: "\e43b";
@co-icon-photo_size_select_actual: "\e432";
@co-icon-photo_size_select_large: "\e433";
@co-icon-photo_size_select_small: "\e434";
@co-icon-picture_as_pdf: "\e415";
@co-icon-picture_in_picture: "\e8aa";
@co-icon-picture_in_picture_alt: "\e911";
@co-icon-pie_chart: "\e6c4";
@co-icon-pie_chart_outlined: "\e6c5";
@co-icon-pin_drop: "\e55e";
@co-icon-play_arrow: "\e037";
@co-icon-play_circle_filled: "\e038";
@co-icon-play_circle_outline: "\e039";
@co-icon-play_for_work: "\e906";
@co-icon-playlist_add: "\e03b";
@co-icon-playlist_add_check: "\e065";
@co-icon-playlist_play: "\e05f";
@co-icon-plus_one: "\e800";
@co-icon-polymer: "\e8ab";
@co-icon-pool: "\eb48";
@co-icon-portable_wifi_off: "\e0ce";
@co-icon-portrait: "\e416";
@co-icon-power: "\e63c";
@co-icon-power_input: "\e336";
@co-icon-power_settings_new: "\e8ac";
@co-icon-pregnant_woman: "\e91e";
@co-icon-present_to_all: "\e0df";
@co-icon-priority_high: "\e645";
@co-icon-public: "\e80b";
@co-icon-publish: "\e255";
@co-icon-queue_music: "\e03d";
@co-icon-queue_play_next: "\e066";
@co-icon-radio: "\e03e";
@co-icon-radio_button_checked: "\e837";
@co-icon-rate_review: "\e560";
@co-icon-receipt: "\e8b0";
@co-icon-recent_actors: "\e03f";
@co-icon-record_voice_over: "\e91f";
@co-icon-redo: "\e15a";
@co-icon-refresh: "\e5d5";
@co-icon-remove: "\e15b";
@co-icon-remove_circle_outline: "\e15d";
@co-icon-remove_from_queue: "\e067";
@co-icon-visibility: "\e8f4";
@co-icon-remove_shopping_cart: "\e928";
@co-icon-reorder: "\e8fe";
@co-icon-repeat: "\e040";
@co-icon-repeat_one: "\e041";
@co-icon-replay: "\e042";
@co-icon-replay_10: "\e059";
@co-icon-replay_30: "\e05a";
@co-icon-replay_5: "\e05b";
@co-icon-reply: "\e15e";
@co-icon-reply_all: "\e15f";
@co-icon-report: "\e160";
@co-icon-warning: "\e002";
@co-icon-restaurant: "\e56c";
@co-icon-restore_page: "\e929";
@co-icon-ring_volume: "\e0d1";
@co-icon-room_service: "\eb49";
@co-icon-rotate_90_degrees_ccw: "\e418";
@co-icon-rotate_left: "\e419";
@co-icon-rotate_right: "\e41a";
@co-icon-rounded_corner: "\e920";
@co-icon-router: "\e328";
@co-icon-rowing: "\e921";
@co-icon-rss_feed: "\e0e5";
@co-icon-rv_hookup: "\e642";
@co-icon-satellite: "\e562";
@co-icon-save: "\e161";
@co-icon-scanner: "\e329";
@co-icon-school: "\e80c";
@co-icon-screen_lock_landscape: "\e1be";
@co-icon-screen_lock_portrait: "\e1bf";
@co-icon-screen_lock_rotation: "\e1c0";
@co-icon-screen_rotation: "\e1c1";
@co-icon-screen_share: "\e0e2";
@co-icon-sd_storage: "\e1c2";
@co-icon-search: "\e8b6";
@co-icon-security: "\e32a";
@co-icon-select_all: "\e162";
@co-icon-send: "\e163";
@co-icon-sentiment_dissatisfied: "\e811";
@co-icon-sentiment_neutral: "\e812";
@co-icon-sentiment_satisfied: "\e813";
@co-icon-sentiment_very_dissatisfied: "\e814";
@co-icon-sentiment_very_satisfied: "\e815";
@co-icon-settings: "\e8b8";
@co-icon-settings_applications: "\e8b9";
@co-icon-settings_backup_restore: "\e8ba";
@co-icon-settings_bluetooth: "\e8bb";
@co-icon-settings_brightness: "\e8bd";
@co-icon-settings_cell: "\e8bc";
@co-icon-settings_ethernet: "\e8be";
@co-icon-settings_input_antenna: "\e8bf";
@co-icon-settings_input_composite: "\e8c1";
@co-icon-settings_input_hdmi: "\e8c2";
@co-icon-settings_input_svideo: "\e8c3";
@co-icon-settings_overscan: "\e8c4";
@co-icon-settings_phone: "\e8c5";
@co-icon-settings_power: "\e8c6";
@co-icon-settings_remote: "\e8c7";
@co-icon-settings_system_daydream: "\e1c3";
@co-icon-settings_voice: "\e8c8";
@co-icon-share: "\e80d";
@co-icon-shop: "\e8c9";
@co-icon-shop_two: "\e8ca";
@co-icon-shopping_basket: "\e8cb";
@co-icon-short_text: "\e261";
@co-icon-show_chart: "\e6e1";
@co-icon-shuffle: "\e043";
@co-icon-signal_cellular_4_bar: "\e1c8";
@co-icon-signal_cellular_connected_no_internet_4_bar: "\e1cd";
@co-icon-signal_cellular_null: "\e1cf";
@co-icon-signal_cellular_off: "\e1d0";
@co-icon-signal_wifi_4_bar: "\e1d8";
@co-icon-signal_wifi_4_bar_lock: "\e1d9";
@co-icon-signal_wifi_off: "\e1da";
@co-icon-sim_card: "\e32b";
@co-icon-sim_card_alert: "\e624";
@co-icon-skip_next: "\e044";
@co-icon-skip_previous: "\e045";
@co-icon-slideshow: "\e41b";
@co-icon-slow_motion_video: "\e068";
@co-icon-stay_primary_portrait: "\e0d6";
@co-icon-smoke_free: "\eb4a";
@co-icon-smoking_rooms: "\eb4b";
@co-icon-textsms: "\e0d8";
@co-icon-snooze: "\e046";
@co-icon-sort: "\e164";
@co-icon-sort_by_alpha: "\e053";
@co-icon-spa: "\eb4c";
@co-icon-space_bar: "\e256";
@co-icon-speaker: "\e32d";
@co-icon-speaker_group: "\e32e";
@co-icon-speaker_notes: "\e8cd";
@co-icon-speaker_notes_off: "\e92a";
@co-icon-speaker_phone: "\e0d2";
@co-icon-spellcheck: "\e8ce";
@co-icon-star_border: "\e83a";
@co-icon-star_half: "\e839";
@co-icon-stars: "\e8d0";
@co-icon-stay_primary_landscape: "\e0d5";
@co-icon-stop: "\e047";
@co-icon-stop_screen_share: "\e0e3";
@co-icon-storage: "\e1db";
@co-icon-store_mall_directory: "\e563";
@co-icon-straighten: "\e41c";
@co-icon-streetview: "\e56e";
@co-icon-strikethrough_s: "\e257";
@co-icon-style: "\e41d";
@co-icon-subdirectory_arrow_left: "\e5d9";
@co-icon-subdirectory_arrow_right: "\e5da";
@co-icon-subject: "\e8d2";
@co-icon-subscriptions: "\e064";
@co-icon-subtitles: "\e048";
@co-icon-subway: "\e56f";
@co-icon-supervisor_account: "\e8d3";
@co-icon-surround_sound: "\e049";
@co-icon-swap_calls: "\e0d7";
@co-icon-swap_horiz: "\e8d4";
@co-icon-swap_vert: "\e8d5";
@co-icon-swap_vertical_circle: "\e8d6";
@co-icon-switch_camera: "\e41e";
@co-icon-switch_video: "\e41f";
@co-icon-sync_disabled: "\e628";
@co-icon-sync_problem: "\e629";
@co-icon-system_update: "\e62a";
@co-icon-system_update_alt: "\e8d7";
@co-icon-tab: "\e8d8";
@co-icon-tab_unselected: "\e8d9";
@co-icon-tablet: "\e32f";
@co-icon-tablet_android: "\e330";
@co-icon-tablet_mac: "\e331";
@co-icon-tap_and_play: "\e62b";
@co-icon-text_fields: "\e262";
@co-icon-text_format: "\e165";
@co-icon-texture: "\e421";
@co-icon-thumb_down: "\e8db";
@co-icon-thumb_up: "\e8dc";
@co-icon-thumbs_up_down: "\e8dd";
@co-icon-timelapse: "\e422";
@co-icon-timeline: "\e922";
@co-icon-timer: "\e425";
@co-icon-timer_10: "\e423";
@co-icon-timer_3: "\e424";
@co-icon-timer_off: "\e426";
@co-icon-title: "\e264";
@co-icon-toc: "\e8de";
@co-icon-today: "\e8df";
@co-icon-toll: "\e8e0";
@co-icon-tonality: "\e427";
@co-icon-touch_app: "\e913";
@co-icon-toys: "\e332";
@co-icon-track_changes: "\e8e1";
@co-icon-traffic: "\e565";
@co-icon-train: "\e570";
@co-icon-tram: "\e571";
@co-icon-transfer_within_a_station: "\e572";
@co-icon-transform: "\e428";
@co-icon-translate: "\e8e2";
@co-icon-trending_down: "\e8e3";
@co-icon-trending_flat: "\e8e4";
@co-icon-trending_up: "\e8e5";
@co-icon-tune: "\e429";
@co-icon-tv: "\e333";
@co-icon-unarchive: "\e169";
@co-icon-undo: "\e166";
@co-icon-unfold_less: "\e5d6";
@co-icon-unfold_more: "\e5d7";
@co-icon-update: "\e923";
@co-icon-usb: "\e1e0";
@co-icon-verified_user: "\e8e8";
@co-icon-vertical_align_bottom: "\e258";
@co-icon-vertical_align_center: "\e259";
@co-icon-vertical_align_top: "\e25a";
@co-icon-vibration: "\e62d";
@co-icon-video_call: "\e070";
@co-icon-video_label: "\e071";
@co-icon-video_library: "\e04a";
@co-icon-videocam: "\e04b";
@co-icon-videocam_off: "\e04c";
@co-icon-videogame_asset: "\e338";
@co-icon-view_agenda: "\e8e9";
@co-icon-view_array: "\e8ea";
@co-icon-view_carousel: "\e8eb";
@co-icon-view_column: "\e8ec";
@co-icon-view_comfy: "\e42a";
@co-icon-view_compact: "\e42b";
@co-icon-view_day: "\e8ed";
@co-icon-view_headline: "\e8ee";
@co-icon-view_list: "\e8ef";
@co-icon-view_module: "\e8f0";
@co-icon-view_quilt: "\e8f1";
@co-icon-view_stream: "\e8f2";
@co-icon-view_week: "\e8f3";
@co-icon-vignette: "\e435";
@co-icon-visibility_off: "\e8f5";
@co-icon-voice_chat: "\e62e";
@co-icon-voicemail: "\e0d9";
@co-icon-volume_down: "\e04d";
@co-icon-volume_mute: "\e04e";
@co-icon-volume_off: "\e04f";
@co-icon-volume_up: "\e050";
@co-icon-vpn_key: "\e0da";
@co-icon-vpn_lock: "\e62f";
@co-icon-wallpaper: "\e1bc";
@co-icon-watch: "\e334";
@co-icon-watch_later: "\e924";
@co-icon-wb_auto: "\e42c";
@co-icon-wb_incandescent: "\e42e";
@co-icon-wb_iridescent: "\e436";
@co-icon-wb_sunny: "\e430";
@co-icon-wc: "\e63d";
@co-icon-web: "\e051";
@co-icon-web_asset: "\e069";
@co-icon-weekend: "\e16b";
@co-icon-whatshot: "\e80e";
@co-icon-widgets: "\e1bd";
@co-icon-wifi: "\e63e";
@co-icon-wifi_lock: "\e1e1";
@co-icon-wifi_tethering: "\e1e2";
@co-icon-work: "\e8f9";
@co-icon-wrap_text: "\e25b";
@co-icon-youtube_searched_for: "\e8fa";
@co-icon-zoom_in: "\e8ff";
@co-icon-zoom_out: "\e901";
@co-icon-zoom_out_map: "\e56b";
