.button-size(@height; @padding; @font-size; @border-radius) {
  height: @height;
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

// 设置按钮颜色
.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  > a:only-child {
    color: currentColor;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
    }
  }
}

.button-disabled() {
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
  }
}

.button-variant-primary(@color; @background) {
  .button-color(@color, @background, @background);

  &:hover,
  &:focus {
    .button-color(@color; ~`colorPalette("@{background}", 5)`; ~`colorPalette("@{background}", 5)`);
  }

  &:active {
    .button-color(@color; ~`colorPalette("@{background}", 7)`; ~`colorPalette("@{background}", 7)`);
  }

  .button-disabled();
}

.button-variant-other(@color; @background; @border) {
  .button-color(@color, @background, @border);

  &:hover,
  &:focus {
    .button-color(@primary-5, @background, @primary-5);
  }

  &:active {
    .button-color(@primary-7, @background, @primary-7);
  }

  .button-disabled();
}

.button-variant-danger(@color; @background; @border) {
  .button-color(@color, @background, @border);

  &:hover {
    .button-color(@btn-primary-color; ~`colorPalette("@{color}", 5)`; ~`colorPalette("@{color}", 5)`);
  }

  &:focus {
    .button-color(~`colorPalette("@{color}", 5)`; transparent; ~`colorPalette("@{color}", 5)`);
  }

  &:active {
    .button-color(@btn-primary-color; ~`colorPalette("@{color}", 7)`; ~`colorPalette("@{color}", 7)`);
  }

  .button-disabled();
}

.button-variant-ghost(@color) {
  .button-color(@color; transparent; @color);

  &:hover,
  &:focus {
    .button-color(~`colorPalette("@{color}", 5)`; transparent; ~`colorPalette("@{color}", 5)`);
  }

  &:active {
    .button-color(~`colorPalette("@{color}", 7)`; transparent; ~`colorPalette("@{color}", 7)`);
  }

  .button-disabled();
}

.button-group-base(@button-class-name) {
  position: relative;
  display: inline-block;

  > .@{button-class-name},
  > span > .@{button-class-name} {
    position: relative;

    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }

    &:disabled {
      z-index: 0;
    }
  }

  // size
  &--small > .@{button-class-name},
  &--small > span > .@{button-class-name} {
    .button-size(@btn-height-sm; @btn-padding-sm; @btn-font-size-sm; 0);
  }

  &--large > .@{button-class-name},
  &--large > span > .@{button-class-name} {
    .button-size(@btn-height-lg; @btn-padding-lg; @btn-font-size-lg; 0);
  }
}

// 基本 button 样式
.btn() {
  position: relative;
  display: inline-block;
  font-weight: @btn-font-weight;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: @border-width-base @border-style-base transparent;
  white-space: nowrap;
  line-height: 1.15;
  user-select: none;
  transition: all .3s @ease-in-out;

  .button-size(@btn-height-base; @btn-padding-base; @font-size-base; @btn-border-radius-base);

  > .@{iconfont-css-prefix} {
    line-height: 1;
  }

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:not([disabled]):active {
    outline: 0;
    transition: none;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;

    > * {
      pointer-events: none;
    }
  }

  &--large {
    .button-size(@btn-height-lg; @btn-padding-lg; @btn-font-size-lg; @btn-border-radius-lg);
  }

  &--small {
    .button-size(@btn-height-sm; @btn-padding-sm; @btn-font-size-sm; @btn-border-radius-sm);
  }
}

// primary button style
.btn-primary() {
  .button-variant-primary(@btn-primary-color; @btn-primary-bg);
}

// default button style
.btn-default() {
  .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border);

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: #fff;
  }
}

// dashed button style
.btn-dashed() {
  .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border);

  border-style: dashed;
}

// danger button style
.btn-danger() {
  .button-variant-danger(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

// ghost button style
.btn-ghost() {
  background: transparent !important;
  border-color: #fff;
  color: #fff;
}

// circle button: the content only contains icon
.btn-circle(@btn-class-name) {
  .square(@btn-circle-size);
  .button-size(@btn-circle-size; 0; @font-size-base + 2px; 50%);

  &.@{btn-class-name}--large {
    .square(@btn-circle-size-lg);
    .button-size(@btn-circle-size-lg; 0; @btn-font-size-lg + 2px; 50%);
  }

  &.@{btn-class-name}--small {
    .square(@btn-circle-size-sm);
    .button-size(@btn-circle-size-sm; 0; @btn-font-size-sm; 50%);
  }
}

// 设置 button-group 中 button 的 radius
.button-group-radius(@button-class-name; @button-border-radius) {
  > .@{button-class-name}:only-child,
  > span:only-child > .@{button-class-name} {
    border-radius: @button-border-radius;
  }

  > .@{button-class-name}:first-child:not(:last-child),
  > span:first-child:not(:last-child) > .@{button-class-name} {
    border-bottom-left-radius: @button-border-radius;
    border-top-left-radius: @button-border-radius;
  }

  > .@{button-class-name}:last-child:not(:first-child),
  > span:last-child:not(:first-child) > .@{button-class-name} {
    border-top-right-radius: @button-border-radius;
    border-bottom-right-radius: @button-border-radius;
  }
}

// button-group mixin
.btn-group(@button-class-name) {
  .button-group-base(@button-class-name);

  .@{button-class-name} + .@{button-class-name},
  .@{button-class-name} + &,
  span + .@{button-class-name},
  .@{button-class-name} + span,
  > span + span,
  & + .@{button-class-name},
  & + & {
    margin-left: -1px;
  }

  .@{button-class-name}--primary + .@{button-class-name}:not(.@{button-class-name}--primary):not([disabled]) {
    border-left-color: transparent;
  }

  .@{button-class-name} {
    border-radius: 0;
  }

  > .@{button-class-name}:first-child,
  > .span:first-child > .@{button-class-name} {
    margin-left: 0;
  }

  .button-group-radius(@button-class-name; @btn-border-radius-base);

  &--small {
    .button-group-radius(@button-class-name; @btn-border-radius-sm);
  }

  &--large {
    .button-group-radius(@button-class-name; @btn-border-radius-lg);
  }

  & > & {
    float: left;
  }

  & > &:not(:first-child):not(:last-child) > .@{button-class-name} {
    border-radius: 0;
  }

  & > &:first-child:not(:last-child) > .@{button-class-name}:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 8px;
  }

  & > &:last-child:not(:first-child) > .@{button-class-name}:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 8px;
  }
}
