.make-row(@gutter: @grid-gutter-width) {
  .clearfix();

  position: relative;
  margin-right: @gutter / 2;
  margin-left: @gutter / 2;
  height: auto;
}

.make-grid-columns() {
  .col(@index) {
    @item: ~".@{coview-prefix}-col-@{index}, .@{coview-prefix}-col-xs-@{index}, .@{coview-prefix}-col-sm-@{index}, .@{coview-prefix}-col-md-@{index}, .@{coview-prefix}-col-lg-@{index}";
    .col(@index + 1, @item);
  }

  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~".@{coview-prefix}-col-@{index}, .@{coview-prefix}-col-xs-@{index}, .@{coview-prefix}-col-sm-@{index}, .@{coview-prefix}-col-md-@{index}, .@{coview-prefix}-col-lg-@{index}";
    .col(@index + 1, ~"@{list}, @{item}");
  }

  .col(@index, @list) when (@index > @grid-columns) {
    @{list} {
      position: relative;
      min-height: 1px;
      padding-right: @grid-gutter-width / 2;
      padding-left: @grid-gutter-width / 2;
    }
  }

  .col(1);
}

.float-grid-columns(@class) {
  .col(@index) {
    @item: ~".@{coview-prefix}-col@{class}-@{index}";
    .col(@index + 1, @item);
  }

  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~".@{coview-prefix}-col@{class}-@{index}";
    .col(@index + 1, ~"@{list}, @{item}");
  }

  .col(@index, @list) when (@index > @grid-columns) {
    @{list} {
      float: left;
      flex: 0 0 auto;
    }
  }

  .col(1);
}

.loop-grid-columns(@index, @class) when (@index > 0) {
  .@{coview-prefix}-col@{class}-@{index} {
    display: block;
    box-sizing: border-box;
    width: percentage(@index / @grid-columns);
  }

  .@{coview-prefix}-col@{class}-offset-@{index} {
    margin-left: percentage(@index / @grid-columns);
  }

  .@{coview-prefix}-col@{class}-push-@{index} {
    left: percentage(@index / @grid-columns);
  }

  .@{coview-prefix}-col@{class}-pull-@{index} {
    right: percentage(@index / @grid-columns);
  }

  .@{coview-prefix}-col@{class}-order-@{index} {
    order: @index;
  }

  .loop-grid-columns(@index - 1, @class);
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .@{coview-prefix}-col@{class}-@{index} {
    display: none;
  }

  .@{coview-prefix}-col@{class}-offset-@{index} {
    margin-left: 0;
  }

  .@{coview-prefix}-col@{class}-push-@{index} {
    left: auto;
  }

  .@{coview-prefix}-col@{class}-pull-@{index} {
    left: auto;
  }

  .@{coview-prefix}-col@{class}-order-@{index} {
    order: 0;
  }
}

.make-grid(@class: ~"") {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class);
}
