.co-breadcrumb {
  color: @breadcrumb-color;
  font-size: @breadcrumb-font-size;
}

.co-breadcrumb__item:last-child {
  .co-breadcrumb__text {
    font-weight: @breadcrumb-last-font-weight;
  }

  .co-breadcrumb__separator {
    display: none;
  }
}

a.co-breadcrumb__text {
  cursor: @breadcrumb-cursor;
  transition: @breadcrumb-transition;

  &:not([href]):hover {
    color: @breadcrumb-hover-color;
  }
}

.co-breadcrumb__separator {
  margin: @breadcrumb-separator-margin;
  color: @breadcrumb-separator-color;
}
