.co-modal {
  position: fixed;
  z-index: @modal-z-index;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// modal 遮罩层
.co-modal__mask {
  position: fixed;
  z-index: @modal-mask-z-index;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: @modal-mask-bg;
}

// modal 主体区域
.co-modal__main {
  position: relative;
  top: @modal-top;

  margin: @modal-margin;

  background-color: @modal-bg;
  box-shadow: @modal-shadow;
  border-radius: @modal-border-radius;
}

.co-modal__header {
  position: relative;

  padding: @modal-header-padding;

  border-bottom: @modal-header-border;
}

.co-modal__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: @modal-header-font-size;
  font-weight: @modal-header-font-weight;

  .text-overflow();
}

.co-modal__close {
  position: absolute;
  top: @modal-close-top;
  right: @modal-close-right;

  cursor: @modal-close-cursor;
  text-align: center;

  font-size: @modal-close-font-size;
}

.co-modal__body {
  padding: @modal-body-padding;
}

.co-modal__footer {
  padding: @modal-footer-padding;

  text-align: @modal-footer-text-align;

  .co-button {
    width: @modal-footer-button-width;

    & + .co-button {
      margin-left: @modal-footer-button-gutter;
    }
  }
}


// Modified
.co-modal--center {
  overflow: auto;

  text-align: center;

  &::after {
    display: inline-block;

    width: 0;
    height: 100%;

    content: "";
    vertical-align: middle;
  }

  .co-modal__main {
    position: static;
    top: auto;

    display: inline-block;

    text-align: left;
    vertical-align: middle;
  }
}


// 动画
.co-modal-enter-active,
.co-modal-leave-active {
  transition: opacity .2s ease;
}

.co-modal-enter-active .co-modal__main,
.co-modal-leave-active .co-modal__main {
  transition: transform .2s ease;
}

.co-modal-enter,
.co-modal-leave-to {
  opacity: 0;
}

.co-modal-enter .co-modal__main,
.co-modal-leave-to .co-modal__main {
  transform: scale(1.1);
}
