.markdown {
  font-size: 14px;
  color: #314659;
  line-height: 2;

  h1 {
    font-size: 30px;
    font-weight: 500;
    color: #0d1a26;
    line-height: 38px;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
    color: #0d1a26;
    margin: 1.6em 0 .6em;
    clear: both;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  p,
  pre {
    margin: 1em 0;
  }

  code {
    margin: 0 1px;
    background: #f2f4f5;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;
  }

  blockquote {
    font-size: 90%;
    color: #697b8c;
    border-left: 4px solid #ebedf0;
    padding-left: .8em;
    margin: 1em 0;

    p {
      margin: 0;
    }
  }

  ul > li {
    list-style-type: circle;
    margin-left: 20px;
    padding-left: 4px;
  }

  > table {
    font-size: 14px;
    line-height: 1.5;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #ebedf0;
    width: 100%;
    margin: 8px 0 16px;

    th,
    td {
      border: 1px solid #ebedf0;
      padding: 16px 24px;
      text-align: left;
    }

    th {
      white-space: nowrap;
      color: #5c6b77;
      font-weight: 500;
      background: rgba(0, 0, 0, .02);
    }

    td:first-child {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-weight: 500;
      width: 20%;
    }

    td:nth-child(3) {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-size: 12px;
      width: 22%;
    }

    td:last-child {
      font-family: Lucida Console, Consolas, Menlo, Courier, monospace;
      font-size: 12px;
      width: 13%;
    }
  }
}

.docs-menu {
  .co-menu__item > a {
    color: #314659;
  }

  .co-menu__item--selected > a,
  .co-menu__item > a:hover {
    color: #1890ff;
  }
}
