@import "./themes/default.less";
@import "./mixins/index.less";

@button-prefix-class: ~"@{coview-prefix}-button";

.@{button-prefix-class} {
  .reset-component();
  .btn();
  .btn-default();

  // Make sure that the target of Button's click event always be `button`
  // Ref: https://github.com/ant-design/ant-design/issues/7034
  > i,
  > span {
    pointer-events: none;
  }

  &--primary {
    .btn-primary();

    .@{button-prefix-class}-group &:not(:first-child):not(:last-child) {
      border-right-color: @btn-group-border;
      border-left-color: @btn-group-border;

      &:disabled {
        border-color: @btn-default-border;
      }
    }

    .@{button-prefix-class}-group &:first-child:not(:last-child) {
      border-right-color: @btn-group-border;

      &:disabled {
        border-right-color: @btn-default-border;
      }
    }

    .@{button-prefix-class}-group &:last-child:not(:first-child),
    .@{button-prefix-class}-group & + & {
      border-left-color: @btn-group-border;

      &:disabled {
        border-left-color: @btn-default-border;
      }
    }
  }

  &--dashed {
    .btn-dashed();
  }

  &--danger {
    .btn-danger();
  }

  &--ghost {
    .btn-ghost();

    &.@{button-prefix-class}--primary {
      .button-variant-ghost(@btn-primary-bg);
    }

    &.@{button-prefix-class}--danger {
      .button-variant-ghost(@btn-danger-color);
    }
  }

  &--circle {
    .btn-circle(@button-prefix-class);

    &.@{button-prefix-class}--loading {
      pointer-events: none;
    }
  }

  // loading 状态
  &::before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background-color: #fff;
    opacity: .35;
    content: "";
    border-radius: inherit;
    z-index: 1;
    transition: opacity .2s;
    pointer-events: none;
    display: none;
  }

  &&--loading::before {
    display: block;
  }

  &&--loading:not(&--circle) {
    position: relative;
    padding-left: 29px;
    pointer-events: none;

    .@{iconfont-css-prefix} {
      margin-left: -14px;
    }
  }

  // icon
  .@{iconfont-css-prefix} {
    transition: margin-left .3s @ease-in-out;
  }

  // http://stackoverflow.com/a/21281554/3040605
  &:focus > span,
  &:active > span {
    position: relative;
  }

  // To ensure that a space will be placed between character and `Icon`.
  > .@{iconfont-css-prefix} + span,
  > span + .@{iconfont-css-prefix} {
    margin-left: 8px;
  }

  // clicked status
  &--clicked::after {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border-radius: inherit;
    border: 0 solid @primary-color;
    opacity: .4;
    animation: buttonEffect .4s;
    display: block;
  }

  &--danger&--clicked::after {
    border-color: @btn-danger-color;
  }

  // button group
  &-group {
    .btn-group(@button-prefix-class);
  }
}

@keyframes buttonEffect {
  to {
    opacity: 0;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border-width: 6px;
  }
}
