@import "./themes/default.less";
@import "./mixins/index.less";

@menu-class: ~"@{coview-prefix}-menu";

.@{menu-class} {
  .reset-component();
  .clearfix();

  outline: none;
  box-shadow: @box-shadow-base;
  color: @menu-item-color;
  background-color: @menu-bg;
  line-height: 0; // Fix display inline-block gap
  transition: background .3s, width .2s;

  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  // CoMenuItem
  &__item:active,
  &__submenu-title {
    background-color: @menu-item-active-bg;
  }

  &__item > a {
    display: block;
    color: @menu-item-color;

    &:hover {
      color: @menu-highlight-color;
    }

    &:focus {
      text-decoration: none;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: transparent;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  &__item:hover {
    color: @menu-highlight-color;
  }

  &__item,
  &__submenu-title {
    position: relative;
    display: block;
    padding: 0 20px;
    margin: 0;
    white-space: nowrap;
    cursor: pointer;
    transition: color .3s @ease-in-out, border-color .3s @ease-in-out, background .3s @ease-in-out, padding .15s @ease-in-out;

    .@{iconfont-css-prefix} {
      min-width: 14px;
      margin-right: 10px;
      transition: font-size .15s @ease-out, margin .3s @ease-in-out;

      + span {
        transition: opacity .3s @ease-in-out, width .3s @ease-in-out;
        opacity: 1;
      }
    }
  }

  &--horizontal &__item,
  &--horizontal &__submenu {
    margin-top: -1px;
  }

  &--horizontal > &__item:hover,
  &--horizontal > &__submenu &__submenu-title:hover {
    background-color: transparent;
  }

  &__item--selected {
    color: @menu-highlight-color;

    & > a,
    & > a:hover {
      color: @menu-highlight-color;
    }
  }

  &:not(&--horizontal) &__item--selected {
    background-color: @menu-item-active-bg;
  }

  &--inline,
  &--vertical,
  &--vertical-left {
    border-right: @border-width-base @border-style-base @border-color-split;
  }

  &--vertical-right {
    border-left: @border-width-base @border-style-base @border-color-split;
  }

  &--horizontal {
    border: 0;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    box-shadow: none;
    line-height: 46px;

    > .@{menu-class}__item,
    > .@{menu-class}__submenu {
      position: relative;
      top: 1px;
      float: left;
      border-bottom: 2px solid transparent;

      &:hover,
      &--open,
      &--selected {
        border-bottom: 2px solid @menu-highlight-color;
        color: @menu-highlight-color;
      }

      // 这里重复重置了前面 a 标签样式
      > a {
        display: block;
        color: @menu-item-color;

        &:hover {
          color: @menu-highlight-color;
        }
      }
    }
  }

  &--inline,
  &--vertical,
  &--vertical-right,
  &--vertical-left {
    .@{menu-class}__item {
      position: relative;

      // menu-item 激活时显示的亮色边框
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: 3px solid @menu-highlight-color;
        transform: scaleY(.0001);
        opacity: 0;
        transition: transform .15s @ease-out, opacity .15s @ease-out;
      }
    }

    .@{menu-class}__item,
    .@{menu-class}__submenu-title {
      padding: 0 16px;
      font-size: @font-size-base;
      height: @menu-item-height;
      line-height: @menu-item-height;
      margin-top: 4px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .@{menu-class}__submenu {
      padding-bottom: .01px;
    }

    .@{menu-class}__item:not(:last-child) {
      margin-bottom: 8px;
    }

    > .@{menu-class}__item,
    > .@{menu-class}__submenu > .@{menu-class}__submenu-title {
      height: @menu-inline-toplevel-item-height;
      line-height: @menu-inline-toplevel-item-height;
    }
  }

  &--root&--inline,
  &--root&--vertical,
  &--root&--vertical-left,
  &--root&--vertical-right {
    box-shadow: none;
  }
}
