@import "./themes/default.less";
@import "./mixins/index.less";

// Grid system
.@{coview-prefix}-row {
  .make-row();

  display: block;
  box-sizing: border-box;
}

.@{coview-prefix}-row-flex {
  display: flex;

  &--start {
    justify-content: flex-start;
  }

  &--end {
    justify-content: flex-end;
  }

  &--center {
    justify-content: center;
  }

  &--space-round {
    justify-content: space-around;
  }

  &--space-between {
    justify-content: space-between;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }
}
