.co-timeline {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.co-timeline__item {
  position: relative;
  padding-bottom: 10px;

  &:last-child .co-timeline__tail {
    display: none;
  }
}

.co-timeline__outline {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 18px;
  background-color: #fff;
}

.co-timeline__circle {
  position: absolute;
  top: 3px;
  left: 0;
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-radius: 50%;

  &--blue {
    border-color: @primary;
  }

  &--green {
    border-color: @success;
  }

  &--red {
    border-color: @error;
  }
}

.co-timeline__tail {
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  border-left: 2px solid #ddd;
}

.co-timeline__content {
  padding-bottom: 10px;
  padding-left: 24px;
}
