.co-loading {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;

  &__progress {
    transition: width .2s linear;

    &--primary {
      background-color: @primary;
    }

    &--error {
      background-color: @error;
    }
  }
}
