.co-loading {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;

  &__progress {
    transition: width .2s linear;

    &--primary {
      background-color: @primary;
      box-shadow: 0 0 8px fade(@primary, 70%);
    }

    &--error {
      background-color: @error;
      box-shadow: 0 0 8px fade(@error, 70%);
    }
  }

  // 动画
  &__fade-enter-active,
  &__fade-leave-active {
    transition: opacity .2s linear;
  }

  &__fade-enter,
  &__fade-leave-to {
    opacity: 0;
  }
}
