.co-back-top {
  position: fixed;
  z-index: @back-top-z-index;

  cursor: @back-top-cursor;
}

.co-back-top__default {
  display: block;

  transition: opacity .2s linear;

  opacity: @back-top-opacity;
  border-radius: @back-top-border-radius;
  background-color: @back-top-background;

  &:hover {
    opacity: @back-top-hover-opacity;
  }
}

// 动画
.co-back-top-enter-active,
.co-back-top-leave-active {
  transition: opacity .2s linear;
}

.co-back-top-enter,
.co-back-top-leave-active {
  opacity: 0;
}
