.co-checkbox {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 10px;
  cursor: pointer;

  & + .co-checkbox {
    margin-left: 10px;
  }
}

.co-checkbox__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.co-checkbox__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  width: @checkbox-indicator-width;
  height: @checkbox-indicator-height;
  border: 1px solid @checkbox-border-color;
  border-radius: @checkbox-border-radius;
  transition: border-color .15s linear, background-color .15s linear;

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 4px;
    display: block;
    width: 4px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0);
    transition: transform .15s linear;
  }

  .co-checkbox__input:checked + & {
    border-color: @primary;
    background-color: @primary;
  }

  .co-checkbox__input:checked + &::after {
    transform: rotate(45deg) scale(1);
  }
}
