.co-timeline {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.co-timeline__item {
  position: relative;
  padding-bottom: @timeline-item-padding-bottom;

  &:last-child .co-timeline__tail {
    display: none;
  }
}

// timeline 节点样式
.co-timeline__circle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: @timeline-circle-bg-width;
  height: @timeline-circle-bg-height;
  background-color: @timeline-circle-bg;
}

.co-timeline__circle {
  position: absolute;
  top: @timeline-circle-top;
  left: 0;
  width: @timeline-circle-size;
  height: @timeline-circle-size;
  border: @timeline-circle-border-width solid @timeline-circle-border-color;
  border-radius: @timeline-circle-border-radius;

  &--blue {
    border-color: @timeline-circle-blue;
  }

  &--green {
    border-color: @timeline-circle-green;
  }

  &--red {
    border-color: @timeline-circle-red;
  }
}

.co-timeline__tail {
  position: absolute;
  top: @timeline-tail-top;
  left: @timeline-tail-left;
  height: 100%;
  border-left: @timeline-tail-border;
}

.co-timeline__content {
  padding-bottom: @timeline-content-padding-bottom;
  padding-left: @timeline-content-padding-left;
}


.co-timeline--pending {
  .co-timeline__item:nth-last-of-type(2) {
    .co-timeline__tail {
      border-left-style: @timeline-tail-pending-border-type;
    }
  }
}
