.co-table {
  position: relative;

  border: @table-border-width solid @table-border-color;
  border-right: 0;
  border-bottom: 0;
  background-color: @table-background;

  table {
    width: 100%;

    table-layout: fixed;
  }

  th,
  td {
    text-align: left;
    vertical-align: top;

    border-bottom: @table-border-width solid @table-border-color;
  }

  th {
    padding: @table-th-padding;

    vertical-align: bottom;

    background-color: @table-th-background;

    font-size: @table-th-font-size;
    font-weight: @table-th-font-weight;
  }

  td {
    padding: @table-td-padding;

    font-size: @table-td-font-size;
  }

  tbody tr {
    transition: background-color .15s linear;

    &:hover {
      background-color: @table-tr-hover-bg;
    }
  }

  &::before,
  &::after {
    position: absolute;
    z-index: 1;

    content: "";

    background-color: @table-border-color;
  }

  &::before {
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;
  }

  &::after {
    top: 0;
    right: 0;

    width: 1px;
    height: 100%;
  }
}

.co-table__hidden-columns {
  position: absolute;
  z-index: -1;

  visibility: hidden;
}

.co-table__body {
  overflow: auto;
}

.co-table__cell {
  padding: @table-cell-padding;

  .co-table__header & {
    display: inline-block;
  }
}


// 条纹效果
.co-table--stripe {
  tbody tr:nth-of-type(even) {
    background-color: @table-background-accent;
  }
}


// 边框效果
.co-table--border {
  th,
  td {
    border-right: @table-border-width solid @table-border-color;
    border-bottom: @table-border-width solid @table-border-color;
  }
}
