.co-color-picker {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;

  &__trigger {
    border: 1px solid @brown;
    border-radius: 2px;
    padding: 4px 6px;
    cursor: pointer;
  }

  &__color-wrap {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    border: 1px solid @gray;
    text-align: center;
    vertical-align: middle;
  }

  &__empty {
    font-size: 14px;
    color: @gray;
  }

  &__icon {
    display: inline-block;
    font-size: 14px;
    color: @gray;
    margin-left: 6px;
    vertical-align: middle;
  }

  &__dropdown {
    border: 1px solid @brown;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
    background-color: #fff;
    padding: 6px;
    margin: 3px 0;
  }


  // modified
  &--small {
    .co-color-picker__trigger {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

  &--large {
    .co-color-picker__trigger {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}
