// 根据不同的颜色参数生成不同的按钮类型
.button-style(@color, @border-color, @background, @hover-border-color, @hover-bg) {
  color: @color;
  border-color: @border-color;
  background-color: @background;

  &:focus,
  &:hover {
    border-color: @hover-border-color;
    background-color: @hover-bg;
  }
}
