.co-steps__item {
  position: relative;

  &:last-child {
    .co-steps__line {
      display: none;
    }
  }
}

.co-steps__line {
  position: absolute;
}

.co-steps__line-inner {
  transition: 150ms;
}

.co-steps__icon,
.co-steps__custom-icon {
  width: @steps-icon-size;
  height: @steps-icon-size;
  transition: 150ms;
  text-align: center;
}

.co-steps__icon {
  border-width: @steps-icon-border-width;
  border-style: @steps-icon-border-style;
  border-radius: @steps-icon-border-radius;
  background-color: @steps-icon-bg;
  font-size: @steps-icon-text-font-size;
  line-height: @steps-icon-line-height;
}

.co-steps__custom-icon {
  font-size: @steps-custom-icon-font-size;
  line-height: @steps-custom-icon-line-height;
}

.co-steps__icon-inner {
  font-size: @steps-icon-font-size;
  line-height: inherit;
}

.co-steps__main {
  transition: color .15s;
}

.co-steps__title {
  font-size: @steps-title-font-size;
  line-height: @steps-title-line-height;
}

.co-steps__description {
  font-size: @steps-description-font-size;
}


// modified
.co-steps--horizontal {
  .co-steps__item {
    display: inline-block;
    vertical-align: top;
  }

  .co-steps__line {
    top: @steps-line-h-top;
    right: @steps-line-h-right;
    left: @steps-line-h-left;
    height: @steps-line-height;
  }

  .co-steps__line-inner {
    height: 100%;
  }
}

.co-steps--vertical {
  .co-steps__head {
    float: left;
  }

  .co-steps__main {
    min-height: @steps-main-v-min-height;
    padding-right: @steps-main-v-padding-right;
    padding-left: @steps-main-v-padding-left;
  }

  .co-steps__line {
    top: @steps-line-v-top;
    bottom: @steps-line-v-bottom;
    left: @steps-line-v-left;
    width: @steps-line-v-width;
  }

  .co-steps__line-inner {
    width: 100%;
  }

  .co-steps__title {
    margin-bottom: @steps-title-v-margin-bottom;
  }

  .co-steps__description {
    padding-bottom: @steps-description-v-padding-bottom;
  }
}

.co-steps__item--wait {
  .co-steps__line {
    background-color: @steps-line-wait-bg;
  }

  .co-steps__icon {
    color: @steps-icon-wait-color;
    border-color: @steps-icon-wait-border-color;
  }

  .co-steps__custom-icon {
    color: @steps-custom-icon-wait-color;
  }

  .co-steps__main {
    color: @steps-main-wait-color;
  }
}

.co-steps__item--process {
  .co-steps__line {
    &:extend(.co-steps__item--wait .co-steps__line);
  }

  .co-steps__icon {
    &:extend(.co-steps__item--wait .co-steps__icon);
    color: @steps-icon-process-color;
    background-color: @steps-icon-process-bg;
  }

  .co-steps__custom-icon,
  .co-steps__main {
    color: @steps-main-process-color;
  }
}

.co-steps__item--finish {
  .co-steps__line {
    &:extend(.co-steps__item--wait .co-steps__line);
  }

  .co-steps__line-inner {
    background-color: @steps-line-inner-finish-bg;
  }

  .co-steps__icon {
    color: @steps-icon-finish-color;
    border-color: @steps-icon-finish-border-color;
    background-color: @steps-icon-finish-bg;
  }

  .co-steps__custom-icon {
    color: @steps-custom-icon-finish-color;
  }

  .co-steps__main {
    color: @steps-main-finish-color;
  }
}

.co-steps__item--error {
  .co-steps__line {
    &:extend(.co-steps__item--wait .co-steps__line);
  }

  .co-steps__line-inner {
    background-color: @steps-line-inner-error-bg;
  }

  .co-steps__icon {
    color: @steps-icon-error-color;
    border-color: @steps-icon-error-border-color;
    background-color: @steps-icon-error-bg;
  }

  .co-steps__custom-icon {
    color: @steps-custom-icon-error-color;
  }

  .co-steps__main {
    color: @steps-main-error-color;
  }
}
